\chapter{Assessment}
\label{ch:assessment}

The outcomes that students should attain in the LAPR4 course are:

\begin{enumerate}
	\item Apply scope and time management techniques in the context of agile project management;
	\item Analyze the requirements for new features for an existing software solution based on a set o unstructured textual descriptions, informal discussions with the client, and the study of existing artifacts, in the context of an agile approach to software development;
	\item Design and implement new features in an existing application/framework, evolving it by applying best design techniques, methods and practices;
	\item Apply sound principles to the operation, evolution and deployment of a software system, while managing the work on a large team and using adequate tools for each task in an agile approach;
	\item Operate complex technical activities in a large software project, taking responsibility for decision making;
	\item Prepare written technical documentation in English and communicate effectively with team members, clients and supervisors.
\end{enumerate}

Assessment in the LAPR4 is divided in two components: the project management module and the project. This manual is focussed in the project and, therefore, it will only detail aspects relating to the assessment of the project. \textbf{Outcomes 2, 3, 4 and 6 are evaluated during the project}. Outcomes 1 and 5 are evaluated only in the project management module (although they are also evaluated during the project since the last component of the assessment of the project management module  takes place during the project). 

\vspace{5mm}

With regard to grading it is important to remember that:
\begin{itemize}
	\item The project management module has a \textbf{minimum grade of 8.0/20.0}. This grade has a weight of 30\% in the final grade of the course. This grade is based on three small management projects being the last one the LAPR4 project. The grading of the last project will be based on the sprint planning sessions and on the Jira utilization.
	\item The project as a \textbf{minimum grade of 9.5/20.0}. This grade has a weight of 70\% in the final grade of the course. The assessment of the project is individual and includes components from the performance of the student during the three sprints as well as the final individual oral defense session. 
\end{itemize} 

\section{Criteria}

All outcomes will be assessed using the following scale. Inside the brackets it is presented the corresponding grade in the 0-20 scale.
\begin{itemize}
	\item 0- non implemented / unacceptable (0/20)
	\item 1- attempt (5/20)
	\item 2- many defects (10/20)
	\item 3- some defects (15/20)
	\item 4- correct (18/20)
	\item 5- excepcional (20/20)
\end{itemize}

The following sections explain the rationale behind this scale for each of the assessed outcomes.

\subsection{Outcome 2 - Analysis}

\textbf{Analyze the requirements for new features for an existing software solution} based on a set o unstructured textual descriptions, informal discussions with the client, and the study of existing artifacts, in the context of an agile approach to software development.\newline

This outcome is assessed in each sprint using the following two rubrics: R3 and R6.\newline

%\vspace{5mm}

\textbf{R3. Rubric Requirements Fulfilment} \textit{Individual rubric assessed by the reviewer during the individual presentation performed by the student during the sprint demonstration.}
\begin{itemize}
	\item \textbf{0- non implemented / unacceptable.} The student did not develop any solution for the requirements.
	\item \textbf{1- attempt.} The student did not fulfil the requirements because of interpretation faults that were not properly justified.
	\item \textbf{2- many defects.} The student did fulfil all the requirements although with some faults in the interpretation that reveal an insufficient knowledge of the problem domain.
	\item \textbf{3- some defects.} The student did fulfil all the requirements and also did justify the eventual options related to the interpretation/analysis of the problem.
	\item \textbf{4- correct.} The student did fulfil the requirements, justified the options and also presented a critical analysis of the requirements and options that is an evidence of his understanding of the problem domain.
	\item \textbf{5- excepcional.} The previous item is true and the student also discuss alternatives that are supported by a rich understanding of the problem domain. These alternatives can be related to the problem domain or to high level architecture of solutions. 
\end{itemize}

\vspace{5mm}

\textbf{R6. Rubric Requirements Analysis} \textit{AST rubric assessed by the reviewer during the individual presentation performed by the team during the sprint demonstration.}

\begin{itemize}
	\item \textbf{0- non implemented / unacceptable.} There is no technical documentation relating the analysis for the user story.
	\item \textbf{1- attempt.} There is some technical documentation about the user story but it contais essentially the original description of the requirement.
	\item \textbf{2- many defects.} There is some technical documentation about the user story that goes further from the description of the requirement. It should include records about "studies"{ }relating to the problem that make sense to the user story but are incomplete and are not sufficient to justify a possible solution. The analysis is essentially supported by textual descriptions.
	\item \textbf{3- some defects.} There is a robust analisys of the problem with well chosen technical artifacts (diagrams, grammars, etc.) for its documentation although some may have erros, such as referencing inexistent artifacts or having small notation errors.  
	\item \textbf{4- correct.} There is a robust and very complete analisys of the problem with well chosen technical artifacts (diagrams, grammars, etc.) for its documentation and without errors.
	\item \textbf{5- excepcional.} The previous item is true and the technical document has an outstanding quality in its technical artifacts and written description of the problem and its analysis. 
\end{itemize}

%The contribution of the rubrics to the outcome can be stated by the following formula:
%
%\begin{lstlisting}[]	
%Outcome2 = R3*0,625 + R6*0,375
%\end{lstlisting}

%\begin{itemize}
%	\item \textbf{0- nothing.} The student did not develop any solution for the requirements.
%	\item \textbf{1- poor.} The student did not fulfil the requirements because of interpretation faults that were not justified properly. 
%%	o aluno não cumpriu os requisitos porque não entendeu o que era pedido e não conseguiu justificar o porquê da sua falha
%	\item \textbf{2- acceptable.} The student did fulfil all the requirements although with some faults in the interpretation that reveal an insufficient knowledge of the problem domain. 
%	% o aluno cumpriu a quase totalidade dos requisitos embora com falhas na interpretação dos mesmos
%	\item \textbf{3- accomplished.} The student did fulfil all the requirements and also did justify the eventual options related to the interpretation/analysis of the problem.
%	%o aluno cumpriu os requisitos e justificou as opções que tomou relativamente à sua interpretação/análise
%	\item \textbf{4- outstanding.} The student did fulfil the requirements, justified the options and also presented a critical analysis of the requirements and options that is an evidence of his understanding of the problem domain.
%	% o aluno cumpriu os requisitos, justificou as suas opções de análise e apresenta uma análise critica que evidência domínio do problema.
%	\item \textbf{5- perfect.} An outstanding performance \textbf{without any faults}.
%\end{itemize}

\subsection{Outcome 3 - Design and Implementation}

\textbf{Design and implement new features in an existing application/framework}, evolving it by applying best design techniques, methods and practices.\newline

This outcome is assessed in each sprint using rubric R7.\newline

% \vspace{5mm}

\textbf{R7. Rubric Design and Implement}  \textit{AST rubric assessed by the reviewer during the individual presentation performed by the team during the sprint demonstration.}
\begin{itemize}
	\item \textbf{0- non implemented / unacceptable.} There is no technical documentation relating the design of the user story.
	\item \textbf{1- attempt.} The design documentation is very incipient (i.e., no technical artifacts or very incomplete/wrong), the code is very badly structured (e.g., long methods, lacking of comments, badly formatted code, code that does not follow the coding conventions of the language). Also there are no tests present (or they have no real value). 
	\item \textbf{2- many defects.} The code follows good practices although some design patterns should have been applied. The technical documentation covers the majority of the solution although it may have some errors. However the appropriate type of technical artifacts for documenting design are present and the ideia behind the solution is understandable. Code does not "goes against"{ }the design options of the original code of the project. Unit tests seem to cover a significant amount of functionalities (e.g., more than 50\%) but there was not test first approach.
	\item \textbf{3- some defects.} Unit tests do cover a significant amount of functionalities (e.g., more than 80\%) and there are some evidences of a test first approach. The code does not "break"{ }the design options of the original project code and the code follows the good practices of the technical area (e.g., synchronization for IPC, design patterns, grammar design for Lang). Also, the technical documentation (e.g., diagrams) is very complete and without significant errors.
	\item \textbf{4- correct.} There is a clear test-driven development approach and tests seem to cover a significant part of functionalities (e.g., more than 50\%). The design follows good practices (and design patterns) and there is a coherence and integration in all the design options that are clearly and correctly documented and related to the analysis of the problem.
	\item \textbf{5- excepcional.} The previous item is true and the technical document has an outstanding quality in its technical artifacts and written description of the design of the solution. Tests seem to cover the main behavior of the user story. 
\end{itemize}

\subsection{Outcome 4 - Operation}

\textbf{Apply sound principles to the operation, evolution and deployment of a software system}, while managing the work on a large team and using adequate tools for each task in an agile approach. \newline

This outcome is assessed in each sprint using the following two rubrics: R4 and R5.\newline

\textbf{R4. Rubric Application Operation} \textit{Individual rubric assessed by the reviewer during the individual presentation performed by the student during the sprint demonstration.}
\begin{itemize}
	\item \textbf{0- non implemented / unacceptable.} The student was not present or did not demonstrate his/her user story.
	\item \textbf{1- attempt.} The student tried to present his user story but was unable because he was not able to "locate" his features or the application did not function properly in the context of his features.
	\item \textbf{2- many defects.} The student was not able to locate and/or demonstrate a significant percentage of his user story features and it became inconclusive if features were developed or not.
	\item \textbf{3- some defects.} The student was able to present all the functionalities of the user story although with some insecurity or small unexpected behavior in the application.
	\item \textbf{4- correct.} The student was able to present all the user story without any incident and justified the options in the operation of the application regarding the user story. 
	\item \textbf{5- excepcional.} The student was able to present all the user story without any incident. He also discussed possible alternatives with a robust analysis of justifications against or in favor of the alternatives in terms of the operation of the application.
\end{itemize}

\vspace{5mm}

\textbf{R5. Rubric Deployment Operation} \textit{Team rubric assessed by the supervisor during the presentation performed by the student during the sprint demonstration.}
\begin{itemize}
	\item \textbf{0- non implemented / unacceptable.} None of the groups of the class was able to demonstrate the application outside of the IDE.
	\item \textbf{1- attempt.} At least one of the groups of the class was unable to demonstrate the application outside of the IDE.
	\item \textbf{2- many defects.} The class was able to demonstrate the application without any major fault but after the deadline (there may have been some minor integration problems before the demonstration). The demonstration was based on the tagged version from Bitbucket that was dowloaded from the moodle.
	\item \textbf{3- some defects.} The class was able to demonstrate the application within the deadline although with some minor runtime faults during the demonstration or without running all the tests or with significant test failures not justified. The correct version was used (tagged in Bitbucket and uploaded to moodle).
	\item \textbf{4- correct.} The class was able to demonstrate the application within the deadline without runtime faults during the demonstration and running all the tests although some test failures may occur with proper justification. The correct version was used (tagged in Bitbucket and uploaded to moodle).
	\item \textbf{5- excepcional.} The previous item is true and the class presented the demonstration using a virtual machine without the IDE. If applicable, the class did take into account evolution aspects of the solution such as support for files from previous versions or communication with previous versions.
\end{itemize}

%The contribution of the rubrics to the outcome can be stated by the following formula:
%
%\begin{lstlisting}[]	
%Outcome2 = R3*0,625 + R6*0,375
%\end{lstlisting}

% \textbf{Apply sound principles for the implementation, evolution and deployment of a software system}

%\begin{itemize}
%	\item \textbf{0- nothing.} The team was not able to demonstrate the application outside of the IDE.
%	% a turma não conseguiu demonstrar a versão da semana fora do IDE
%	\item \textbf{1- poor.} The team was able to demonstrate the application but after the deadline and with faults (e.g., some functionalities did not "run") and there were significant problems of integration before the demonstration. For instance, not using the tagged version of the sprint from Bitbucket (and that should be submitted to the moodle) should considered a significant problem of integration. 
%	%% a turma conseguiu fazer a sua apresentação mas for a do prazo e com falhas (ex: algumas opções não executavam) e existiram significativos problemas de integração no dia da apresentação. A não utilização da versão “marcada” com tag no bitbucket (e colocado no moodle) é considerado um significativo problema de integração.
%	\item \textbf{2- acceptable.} The team was able to demonstrate the application without any major fault but after the deadline (there may have been some minor integration problems before the demonstration). The demonstration was based on the tagged version from Bitbucket that was dowloaded from the moodle.  
%	% a turma fez a apresentação for a do prazo mas sem falhas (podem ainda ter existido problemas de integração menores no dia da apresentação). Foi usada a versão com tag do bitbucket que foi descarregada do moodle. Os requisitos apresentados podem ter sido completos mas como foi for a do prazo o patamar é o 2.
%	\item \textbf{3- accomplished.} The team was able to demonstrate the application within the deadline and without any fault (all the requirements were demonstrated). The correct version was used (tagged in Bitbucket and uploaded to moodle). All tests were executed and passed. Tests seem to cover a significant part of the functionalities. All the previous requirements for this outcome were satisfied. 	
%	% a turma conseguiu fazer a apresentação dentro do prazo e sem falhas (com todos os requisitos a funcionar), usou a versão correcta. Foram executados todos os testes que executaram “correctamente”. Os testes evidenciam uma cobertura “adequada” das funcionalidades. Os requisitos dos items anteriores foram atingidos.
%	\item \textbf{4- outstanding.} The team was able to demonstrate completely the version (with all the requirements completed) and for that a demonstration (virtual) machine was used without the IDE. The team did take into account evolution aspects of the solution such as support for files from previous versions or communication with previous versions. All the previous requirements for this outcome were satisfied.  
%	%% a turma demonstrou completamente a versão (e com todos os requisitos a funcionar) e usou uma máquina diferente da máquina de desenvolvimento. A turma teve em conta aspectos de evolução da solução, como por exemplo abertura de ficheiros de versões anteriores ou comunicação com versões anteriores. Os requisitos dos items anteriores foram também atingidos.
%	\item \textbf{5- perfect.} An outstanding performance \textbf{without any faults}.
%\end{itemize}
	
%\subsection{Outcome 5}
%
%\textbf{Operate complex technical activities in a large team and large software project, taking responsibility for decision making}
%
%\begin{itemize}
%	\item \textbf{0- nothing.} The student has none or very few commits (e.g., few commits in the last day(s)) or has commits with a wrong identification or has no issues in jira. 
%	% o aluno não tem registo de commits ou tem commits com user name incorrecto ou não tem registos de issues no jira
%	\item \textbf{1- poor:} There are significant faults in the recording of work evidences (e.g., there are commits that do not refer issues; there are faults in the jira sub-tasks: there is implementation but it does no exist any corresponding issue in jira).
%	% existem falhas significativas nos registos de trabalho (por exemplo, commits que não referem os issues, falha nas sub-tarefas do jira – exemplo: fizeram implementação e não têm issue de implementação)
%	\item \textbf{2- acceptable.} The student recorded correctly his activities, including the planned time and the spent time. 
%	% o aluno faz um registo correcto das suas actividades e também regista os tempos em cada actividade; 
%	\item \textbf{3- accomplished.} The student recorded his work as described in the previous item and there is also a recording (i.e., log) of the daily activities (for each day there is a record of the work planned for the day, of the work developed the day before and of possible blocking issues). This recording should be made in the javadoc. Also, there must have evidences in these recordings (in the javadoc) of decision taking. The daily tasks should have a sequence that is in accordance with a test-driven (i.e., test first) approach to development (i.e., design and tests before implementation). 	
%	% o aluno faz o registo correcto do ponto anterior e para além disso existe ainda um registo/log da actividade diária (para cada dia, o que fez ontem e o que vai fazer hoje e quais os bloqueios); o registo/log diário deve ser feito na wiki. Os registos na wiki devem demonstrar tomadas de decisão na solução. As tarefas diárias devem têm um seguimento baseado em test-driven (ou seja, desenho dos testes no início do desenho).
%	\item \textbf{4- outstanding.} The student fulfils all the previous items of this outcome and also has records of common activities such as producing global documentation in the wiki or javadoc. This documentation should include evidences of decision taking about global concerns of the project (such as architectural or organizational concerns).
%	%o aluno cumpre os pontos anteriores e tem ainda registos de trabalhos “comuns”, como por exemplo, produção de documentação geral na wiki ou no javadoc. Esta documentação geral deve revelar aspectos de tomada de decisão na solução.
%	\item \textbf{5- perfect.} An outstanding performance \textbf{without any faults}.
%\end{itemize}

\subsection{Outcome 6 - Technical Communication}


\textbf{Prepare written technical documentation in english} and communicate effectively with team members, clients and supervisors. \newline
%\textbf{Prepare written technical documentation in English and communicate effectively with team members, clients and supervisors}

This outcome is assessed in the final defense sesssion using rubric R8.\newline

\textbf{R8. Rubric Technical Documentation and Communication} \textit{Individual rubric assessed by the examiners during the final defense session.}
\begin{itemize}
	\item \textbf{0- non implemented / unacceptable.} There is no technical documentation or the student was unable to locate and present it.
	\item \textbf{1- attempt.} There is technical documentation but its majority is not in english or the documentation is in english but the student was not able to respond properly to any question.
	\item \textbf{2- many defects.} The documentation is present for all the user stories of the student but it has several faults, such as: the design diagrams do not reflect the code; there are errors in the notation of the diagrams or lack of technical artifacts such as grammars. Also, the student has major problems in describing his work.
	\item \textbf{3- some defects.} The documentation seems to be present for all the user stories and seems correct. The student is able to describe clearly his work but demonstrates faults or errors in some questions. 
	\item \textbf{4- correct.} The documentation is complete and correct for all the user stories. The student is able to describe clearly his work and answers all the questions clearly and correctly.
	\item \textbf{5- excepcional.} The previous item is true and the student performance is remarkable. The student is able to discuss alternatives with the examiners and support his viewpoints. 
\end{itemize}

%\begin{itemize}
%	\item \textbf{0- nothing.} There is no evidence of technical documentation or it does not use the English idiom.
%
%	\item \textbf{1- poor.} There are little and poor evidences of technical documentation. For instance, there is only some standard javadoc documenting some code and the the javadoc page of the issue has little specfic/new contents (i.e., it is essentially a copy/paste of the provided template) 
%
%	\item \textbf{2- acceptable.} There is javadoc documenting the majority of the produced code and the javadoc page of the issue contains a minimum number of diagrams (sequence diagrams are mandatory!) although they may have faults (for instance, design diagrams are not in synchronism with the code). Also, the documented unit tests do not include "real"{ }tests of the use case. There are faults in the documentation of design patterns or there are bad design options. 
%
%	\item \textbf{3- accomplished.} The javadoc page of the issue contains correct diagrams (i.e., sequence diagrams of the base code of the application and of the new code are correct). When suitable, there are diagrams for all the phases of the development process. There may be faults in the textual justification/description of the diagrams and on the "trace"{ }between analysis, design, tests and implementation. In the case of an oral presentation/defense, the student is able to explain "clearly"{ }the work he/she developed (in Portuguese or English).  
%
%	\item \textbf{4- outstanding.} The student fulfils all the previous items and the technical documentation includes correct justification of the link/trace between artifacts. Particularly, there is a clear justification of the solution in the context of the existing base code and the existing design decisions. There is a justification of the functional tests of the use cases. The diagrams are correct and totally in synchronization with the code. Design patterns are correct, well documented and justified, and are correctly used in the context of the architecture of the application. In the case of an oral presentation/defense, the student is able to clearly explain his/her work and there are evidences that he/she has a clear understanding of all the project and is able to argue about options and alternatives in the project (that were taken or new ones that are only presented in the moment).  
%
%	\item \textbf{5- perfect.} An outstanding performance \textbf{without any faults}.	
%	 
%%	cumpre os pontos anteriores e consegue justificar correctamente a ligação entre os artefactos. Em particular justifica claramente a solução no contexto do existente; justifica os testes funcionais ao caso de uso e os diagramas estão correctos e totalmente de acordo com o código. (padrões de desenho correctos e enquadrados na arquitectura base da aplicação e é documentada essa "ligação").Toda a documentação tem de estar em inglês. No caso de apresentação/defesa oral para além de conseguir explicar com clareza o trabalho que desenvolveu (em língua Portuguesa) evidencia um claro domínio de todo o projeto e consegue argumentar sobre opções e alternativas no projeto (que tenham decorrido ou que lhe sejam propostas).
%	
%%	a página wiki e o javadoc dos casos de uso já contemplam diagramas correctos (ex: diagramas de sequência do existente e da solução estão correctos). Podem ainda existir falhas ou omissões na explicação dos diagramas e na justificação/”trace” entre requisitos, análise, desenho, implementação e testes. Toda a documentação tem de estar em inglês. No caso de apresentação/defesa oral consegue explicar com clareza o trabalho que desenvolveu em língua Portuguesa.
%	
%%	that javadoc para grande parte do código gerado e página wiki e pagina do caso de uso do javadoc com diagramas mínimos embora possam ter falhas. (testes unitários não refletem testes ao caso de uso; falhas na documentação de padrões ou desenho ou más opções de desenho)
%
%%	\item \textbf{0- nothing.} não existem evidências de documentação técnica.
%%	\item \textbf{1- poor.} poucas evidências de documentação técnica; por exemplo, apenas javadoc para algum código e página individual (wiki e javadoc dos casos de uso) quase sem nada ou apenas texto do modelo.
%%	\item \textbf{2- acceptable.} javadoc para grande parte do código gerado e página wiki e pagina do caso de uso do javadoc com diagramas mínimos embora possam ter falhas. (testes unitários não refletem testes ao caso de uso; falhas na documentação de padrões ou desenho ou más opções de desenho)
%%	\item \textbf{3- accomplished.} a página wiki e o javadoc dos casos de uso já contemplam diagramas correctos (ex: diagramas de sequência do existente e da solução estão correctos). Podem ainda existir falhas ou omissões na explicação dos diagramas e na justificação/”trace” entre requisitos, análise, desenho, implementação e testes. Toda a documentação tem de estar em inglês. No caso de apresentação/defesa oral consegue explicar com clareza o trabalho que desenvolveu em língua Portuguesa.
%%	\item \textbf{4- outstanding.} cumpre os pontos anteriores e consegue justificar correctamente a ligação entre os artefactos. Em particular justifica claramente a solução no contexto do existente; justifica os testes funcionais ao caso de uso e os diagramas estão correctos e totalmente de acordo com o código. (padrões de desenho correctos e enquadrados na arquitectura base da aplicação e é documentada essa "ligação").Toda a documentação tem de estar em inglês. No caso de apresentação/defesa oral para além de conseguir explicar com clareza o trabalho que desenvolveu (em língua Portuguesa) evidencia um claro domínio de todo o projeto e consegue argumentar sobre opções e alternativas no projeto (que tenham decorrido ou que lhe sejam propostas).
%\end{itemize}



  
% 
% Avaliacao:
% - todas as semanas, antes da demonstracao, os alunos submetem a versão da
% semana no moodle
% - Os alunos colocam no bitbucekt, no issue dessa semana, a analise que fazem
% do trabalho que desenvoveram
% - Os docentes colocam nesse mesmo issue a analise e avaliação que fazem do
% trabalho.
% - O supervisor deve dar nota tecnica e de organização (20%+20%). Pode ser
% igual para o grupo ou não
% - O revisor da nota de requisitos (20%) igual para o grupo todo. O revisor dá
% ainda a sua apreciação técnica e de organização (10%)
% - Os 30% restantes são ao margem do regente para diferenciar as notas dos
% alunos
%
%
 
%A avaliação da UC de LAPR4 está dividida em 2 módulos: o módulo de gestão e o projeto. 
%
%O módulo de gestão tem nota minima de ``8.0'' valores e integra 3 casos, sendo que o
%terceiro é o próprio projeto (a avaliação deste último caso incide sobre o
%desempenho dos alunos relativamente às tarefas de gestão do projeto, em
%particular nas sessões de planeamento semanal).
%
%O módulo de projeto tem também nota minima de ``8.0'' valores. Os detalhes relativos
%à avaliação do módulo de projeto são explicados neste capítulo.
%
%A avaliação do projeto é individual e decorre ao longo de 4 semanas de projeto
%mais os dias da defesa individual, tal como descrito nas secções seguintes.
% 
%\vspace{5 mm}
%\begin{bclogo}[couleur=blue!30, arrondi=0.1, logo=\bclampe, ombre=true]{Projeto de Grupo vs Nota individual}
%O projeto de LAPR4 é um projeto de grupo. Todos os elementos da turma trabalham para um mesmo objectivo: 
%disponibilizar uma versão do Cleansheets a cada semana. Isto não significa
%que todos os alunos tenham a mesma nota. Existem diversos componentes na nota e
%os docentes envolvidos no projeto, de acordo com os critérios estabelecidos,
%podem (devem) atribuir notas individualizadas.
%\end{bclogo}

\section{Sprint Assessment (sprints 1, 2 and 3)}

%\section{Avaliação Semanal Projecto (semana 1, 2, 3 e 4)}

Sprint assessments are based on the performance of the team during the sprint demonstration and review. The reviewer is responsible for these assessments.

The sprint demonstration and review has an estimated duration of 1 hour per group/area. The first 30 minutes are for the demonstration and the last 30 minutes are for technical review.

\subsection{Demonstration}

The group (sub-team) demonstrates the functionalities developed during the sprint for the functional area. The team should use the version that was tagged and submitted in moodle. The demonstration should be executed outside of the IDE. Each student must demonstrate his own feature increment.

The reviewer grades the individual performance of each student using Rubric Requirements Fulfilment (R3) and Rubric Application Operation (R4). 

The reviewer grades the team performance using the Rubric Deployment Operation (R5).  

\subsection{Technical Review}  \label{technical-review}

This assessment is based on the technical review of the code and other technical artifacts used for the sprint. Since it is not feasible to review all the technical artifacts for all the students this assessment is based on the AST approach. The AST stands for Average Student Teacher. In this approach each group (sub-team) selects one student to be assessed (Student) and the reviewer selects another student from the group (Teacher). The technical performance of these two students will be assessed. The average of their performances will be multiplied by the number of the students of the group to obtain a group performance grade. This grade must then be distributed by the students among their one. By default, if the students do not communicate the distribution of the grade to the teacher then they all get the average.
    
% These two students (which will be individually assessed) will get their individual grades while the other members of the group (that must be present) will get the average of the grades of the two assessed students.

\subsection{Grade Publication and Improvement}

Each reviewer is expected to provide feedback on the performance of the team during the sprint demonstration and review. This \textbf{qualitative} feedback should also include hints into the grades. However, grades will only be published individually, in moodle, by the end of Wednesday (or on Thursdays if there are delays). This is to accommodate possible improvements made during Wednesdays.   
 

%\begin{lstlisting}[]	
%===
%Red Team / Core
%
%Individual Grades
%	n12345678 / Core01.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%	n23456789 / Core02.2
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 	
%	n34567890 / Core10.1.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 	
%	n45678901 /Core10.2.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%
%Team Grade
%	R5 Deployment Operation = 
%
%ABO Grades
%	n12345678 / Core01.1
%		R6 Requirement Analysis =
%		R7 Design and Implement =
%	n45678901 /Core10.2.1
%		R6 Requirement Analysis =
%		R7 Design and Implement =
%
%===
%Green Team / Lang
%
%Individual Grades
%	n56789012 / Lang01.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%	n67890123 / Lang02.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%	n78901234 / Lang03.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%	n89012345 / Lang04.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%
%Team Grade
%	R5 Deployment Operation = 
%
%ABO Grades
%
%=== 
%Blue Team / IPC
%
%Individual Grades
%	n90123456 / Ipc01.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%	n13456789 / Ipc02.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%	n14567890 / Ipc03.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%	n15678901 / Ipc04.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%	n16789012 / Ipc05.1
%		R3 Requirements Fulfilment = 
%		R4 Application Operation = 
%
%Team Grade
%	R5 Deployment Operation = 
%
%ABO Grades
%
%\end{lstlisting}  
 
%% ESTOU AQUI (2017)
   

%%%-----------------------

%Outcomes 2 through 6 are assessed on each sprint/week.
%
%\begin{itemize}
%	\item \textbf{Outcome 2 ("Requirements Engineering")}. Assessed by the \textbf{Supervisor} based on the sprint review. This outcome is assessed individually for each student. Its weight is \textbf{20\%} of the sprint final grade.
%	\item \textbf{Outcome 3 ("Design and Implementation")}. Assessed by the \textbf{Specialists} (based on the code submitted to moodle): RCOMP/SCOMP(ipc), LPROG(lang), EAPLI/Supervisor(crm), and EAPLI/Supervisor(core). This outcome is assessed as weight average: 40\% is the average of the grade of all areas and 60\% is the grade of the area that the student worked on. Its weight is \textbf{35\%} of the sprint final grade.
%	\item \textbf{Outcome 4 ("Deployment")}. This outcome is assessed by the \textbf{Supervisor} based on the team performance during the sprint review. This outcome is assessed for all the team. Its weight is \textbf{15\%} of the sprint final grade. 
%	\item \textbf{Outcome 5 ("Teamwork")}. Assessed by the \textbf{Product Owner} based on commits and Jira. This outcome is assessed individually for each student. Its weight is \textbf{15\%} of the sprint final grade.
%	\item \textbf{Outcome 6 ("Technical Documentation")}. Assessed by the \textbf{Product Owner} based essentially on javadoc. This outcome is assessed individually for each student. Its weight is \textbf{15\%} of the sprint final grade.
%\end{itemize}
%
%\textbf{Note:}
%\begin{itemize}
%	\item After the sprint review the supervisor may agree to review the performance of some students. If so, students can improve their issues until the next session with the supervisor, i.e., the Tuesday session. 
%	\item In the case of a review the grade after review can only improve one point in the scale of the outcome. For instance, a 2 can become a 3 and a 4 can become a 5. A 3 can not become a 5. 
%\end{itemize}
%

%Esta avaliação é realizada a cada semana e inclui os seguintes componentes:
%
%\begin{itemize}
%  \item \textbf{Avaliação do Supervisor} - Normalmente igual para a turma
%  		\begin{itemize}
%  			\item \textbf{S-TEC}: Apreciação Técnica. Peso 15\% da nota semanal.
%  			\item \textbf{S-ORG}: Apreciação Organização. Peso 20\% da nota semanal.
%  			\item \textbf{S-REQ}: Apreciação dos Requisitos/Funcionalidades. Peso 30\%
%  			da nota semanal.
%  		\end{itemize}
%  \item \textbf{Avaliação do Especiallista} - Normalmente igual para a turma
%  		\begin{itemize}
%  			\item \textbf{E-TEC}: Apreciação Técnica. Peso 15\% da nota semanal.
%  		\end{itemize}
%  \item \textbf{Avaliação do Product Owner} - Normalmente individualizada
%  		\begin{itemize}
%  			\item \textbf{P-TEQ}: Apreciação Técnica. Peso 10\% da
%  			nota semanal.
%  			\item \textbf{P-ORG}: Apreciação Organização. Peso 10\% da
%  			nota semanal.
%  		\end{itemize}
%\end{itemize}

%Avaliação da Semana (Sn) = 0,15*S-TEC + 0,2*S-ORG + 0,3*S-REQ + 0,15*E-TEQ + 0,1*P-TEQ + 0,1*P-ORG
%\newline
%
%De seguida apresentam-se os critérios que servem de guia de avaliação dos
%componentes anteriores. A escala usada vai de 0 a 4. O docente pode optar por
%aplicar valores decimais.
%
%\vspace{10 mm}
%\textbf{Critérios escala Organização (0-4):}
%\begin{itemize}
%	\item 0: Muito mal/Nada
%	\item 0-1: Commits não estruturados e documentação insuficiente (apenas javadoc automático de código java)
%	\item 1-2: Commits aparentemente corretos (e bem escritos) mas com falhas na distribuição temporal e/ou encadeamento de tarefas
%	\item 2-3: Issues bem estruturados (analise, design, codificação e testes). Apresenta ainda uma qualidade razoável de interação e participação nas reuniões diárias e na resolução de problemas mais transversais do projeto.
%	\item 3-4: Os commits relativos aos issues demonstram elevada qualidade de documentação técnica. O desempenho do aluno no trabalho de grupo é bom/excelente (por exemplo, para além dos pontos anteriores têm ainda um desempenho de referência na preparação da integração do projeto e na demonstração).
%\end{itemize} 
%
%\vspace{10 mm}
%\textbf{Critérios escala Requisitos (0-4):}
%\begin{itemize}
%	\item 0: Muito mal/Nada (ex: não marcaram o milestone com um tag)
%	\item 0-1: Não compila/Executa através dos scripts
%	\item 1-2: Incompleto (das tarefas/funcionalidades agendadas para a semana falhou uma parte significativa)
%	\item 2-3: Completo mas com falhas (mas podem faltar, por exemplo, validações ou outras...)
%	\item 3-4: Tudo o que foi planeado está funcional e de acordo com os requisitos 
%\end{itemize} 
%
%\vspace{10 mm}
%\textbf{Critérios escala Técnica (0-4):}
%\begin{itemize}
%	\item 0: Muito mal/Nada
%	\item 0-1: Opções diferem da arquitetura do cleansheets (Ex: não usa extensões do cleansheets) e não existe justificação para tal opção. Resultado é código mal estruturado e ilegível.
%	\item 1-2: Usa de forma incorrecta/insuficiente as técnicas de programação da área (Ex: threads e sincronização) e não aplica soluções/padrões óptimos. Não tem testes.
%	\item 2-3: Usa de forma correcta as técnicas de programação adequadas e de forma integrada na arquitetura do cleansheets (ou justificando alterações).
%	Neste patamar necessita ter testes de qualidade aceitável. Necessita ainda ter uma qualidade aceitável de documentação técnica (por exemplo, os diagramas de sequência de design devem estar de acordo com o código).
%	\item 3-4: Para além da aplicar as melhores práticas (estudadas) demonstra clareza no código e capacidade de integração de novos conhecimentos/técnicas na resolução dos problemas. Apresenta ainda uma documentação técnica de grande qualidade na qual se percebe que compreende perfeitamente o problema e domina a solução proposta assim como os detalhes técnicos do Cleansheets.
%\end{itemize} 

%\section{Self Assessment (weeks 1, 2, 3 and 4)}
%
%Students are encouraged to register in a special section of the javadoc documentation page of the weekly issue their own self-assessment regarding the outcomes:
%\begin{itemize}
%	\item \textbf{Outcome 3 ("Design and Implementation")};
%	\item \textbf{Outcome 5 ("Teamwork")};
%	\item \textbf{Outcome 6 ("Technical Documentation")}. 
%\end{itemize}
% 
%Students should follow the criteria presented in this Chapter to explain the self-assessment and they should provide evidences.  

%\textbf{IMPORTANTE 2016:} Alunos enviam self-assessment todos os sprints individualmente via javadoc.\newline

\section{Defense Assessment (final week)}

At the beginning of week 5 there will be individual oral sessions where students will have to explain and defend their work. This session contributes to the outcome 6. Each session should have at least 2 teachers present. It is expected that examiners provide feedback on the performance of the student in the final of the session. This \textbf{qualitative} feedback should also include hints into the grade of the defense. The oficial grade of the defense will be published individually in moodle after all the defenses. 

%each student will 
%
%Após o último sprint semana cada aluno terá uma sessão de defesa do seu trabalho no projeto. O aluno deverá demonstrar conhecimento sobre os diversos aspectos do projeto respondendo de forma individual a pergunta(s) sobre o seu trabalho e sobre o projeto.
%
%\vspace{10 mm}
%\textbf{Critérios na escala Defesa}
%\begin{itemize}
%	\item 0: Não conseguiu responder
%	\item 0-1: Não mostrou clareza na resposta, ou respondeu parcialmente
%	\item 1-2- Respondeu de forma não ``completa'' à pergunta / demonstra falhas nos conceitos
%	\item 2-3: Respondeu correctamente e demonstra conhecimento do tópico da pergunta
%	\item 3-4: Respondeu correctamente e com com clareza, mostra domínio da matéria e argumenta opções
%\end{itemize} 

\section{Project Final Grade}

% \section{Avaliação Final Projeto}

The final grade of the project is the result of the following formula: \newline

\texttt{ 0,2*S1 + 0,25*S2 + 0,25*S3 + 0,3*Defense } \newline

Where:\newline
S1 = grade of sprint 1\newline
S2 = grade of sprint 2\newline
S3 = grade of sprint 3\newline
Defense = grade of the defense\newline

The grade for each sprint is given by the following formula\newline

\texttt{ S = R3*0,25 + R4*0,15 + R5*0,1 + R6*0,2 + R7*0,3 }\newline

% A avaliação final do projecto resulta da seguinte fórmula que integra os componentes anteriores:
%Avaliação Final Projecto = 0,1*S1 + 0,2*S2 + 0,2*S3 + 0,2*S4 + 0,3*Defesa

Where:\newline
R3 (Requirements Fulfilment / Individual Grade)\newline 
R4 (Application Operation / Individual Grade)\newline
R5 (Deployment Operation / Team Grade)\newline
R6 (Requirements Analysis / AST Grade)\newline
R7 (Design and Implement / AST Grade)\newline
Note: See description of the AST Grade in section \ref{technical-review} .

\section{Performance Indicators}

Students should consult some performance indicators that are provided by the tools adopted in the project such as:
\begin{itemize}
	\item \textbf{Coverage of unit tests.} This report will provide statistics about the coverage of code done by unit tests. Since the code is organized by team, sprint and student it is simple to get an overall idea about the performance of a specific student regarding the code coverage of his unit tests. The unit test coverage report can be obtained by running the jacocoTestReport task of gradle (e.g., \texttt{gradlew clean jacocoTestReport}).
	\item \textbf{Coverage of acceptance tests.} This report will provide statistics about the coverage of code done by acceptance tests. Since the code is organized by team, sprint and student it is simple to get an overall idea about the performance of a specific student regarding the code coverage of his acceptance tests. The acceptance test coverage report can be obtained by running the acceptanceTestCoverageReport task of gradle (e.g., \texttt{gradlew clean acceptanceTestCoverageReport}).	
	\item \textbf{Contribution to the Project.} The gitinspector tool will be used to produce statistical information about the contribution of the students to the project. This information is based on the commits in the git repository of the team (see \url{https://github.com/ejwa/gitinspector}). 
	\item \textbf{Sonarqube.} It is also possible to obtain further technical information regarding the project by consulting the Sonarqube server (i.e., \url{https://sonarqube.dei.isep.ipp.pt}).
\end{itemize}

\textbf{Attention:} \underline{These indicators will be used for the assessment of the student's performance}. They may have impact in the final results of the Rubrics and Outcomes evaluated.
 

%\subsection{Weekly Assessment}
%
%Assessment will be published by Supervisors and Specialists as comments on the Bitbucket issues. This assessment should be publish as soon as possible (it is expected to be done at the beginning of week following the sprint review).\newline
%
%The product owner will publish individual grades and assessments in moodle (in the link used to submit the sprint versions). Individual grades will take more time to be published but they should be published as far as possible during the week following the sprint review.
 
%As avaliações e feedback do supervisor e do revisor serão disponibilizadas aos alunos através de um comentário ao issue do bitbucket relativo à submissão dessa semana. Este feedback será dado com a rapidez possível (em principio até quarta-feira da semana seguinte). Normalmente estas notas são iguais para toda a turma. 

%As avaliações e feedback do diretor serão disponibilizadas aos alunos de forma individualizada através do moodle. Como as notas são individuais o processo será mais demorado. No entanto, o objectivo será sempre o de disponibilizar esta informação durante a semana seguinte à da submissão.

%\subsection{Defense}
%
%The individual defense is an oral test. Teachers should provide the student with an indication of his/her performance by the end of the defense.
% 
% A sessão de defesa final do projeto consiste numa sessão na qual o aluno responde a perguntas sobre o projeto. A defesa é efectuada perante um júri de docentes de LAPR4. Como segue um modelo de prova oral não está sujeita a revisão. No entanto, no final da prova, o aluno pode ser informado (caso o deseje) do resultado da sua prova.

% Normalmente a defesa do projeto decorre nos 3 primeiros dias que se seguem ao último sprint.



