\chapter{Collaborative Tools}
\label{ch:support_tools}

This chapter contains a brief description of the tools that will be used to support the collaborative work. The repository will use the Git \cite{git} format and will be hosted in Bitbucket \cite{bitbucket}. In the Bitbucket site students should also use the Wiki to share global information about the project (\textbf{note:} global information should also be included in the javadoc of the project). There will be special issues in Jira that will be used by the scrum master and area leaders to register the assessment of the sprints as well as by the reviewers to give feedback about the sprint and to register the assessments.


%% ATB: 2017:
%% ATB: Note-se que é necessário fazer o "SHARE" dos boards de scrum no jira para que as configurações sejam visiveis por todos.
%% Deve-se ainda usar o esquema de permissões do CDIOIL!!!
%%

%Neste capítulo apresenta-se uma breve descrição da organização e utilização das várias ferramentas de trabalho colaborativo. Os repositórios são em formato Git \cite{git} e para o seu alojamento será utilizado o site Bitbucket \cite{bitbucket}. No site do Bitbucket os alunos devem ainda usar a Wiki para manter um documento com informação global do projeto. Os issues do Bitbucket serão usados apenas para registar a auto-avaliação que o grupo faz do seu trabalho semanal assim como para o registo das apreciações dos docentes supervisor e revisor.

Jira will be used to plan and manage the project according to the guidelines presented and studied in the Project Management Module.

%Em termos de gestão do projeto será usado o JIRA seguindo as indicações dadas durante o módulo de gestão de projectos.

Hipchat will be used as a tool to support the communication in real time.

%O HipChat será usado como ferramenta de suporte ao trabalho colaborativo em tempo-real.


\section{Bitbucket}

\subsection{Users in Bitbucket}

All the students should have an account in Bitbucket in which the main email should be the ISEP email. Only this accounts can have access to the repositories.

%Todos os alunos devem estar registados no Bitbucket com uma conta cujo email principal é o seu email do ISEP. Só desta forma será possível atribuir acesso ao repositório no qual os alunos vão trabalhar.

\subsection{Teams} 

Students will work in teams that match the elements of the Lab classes, although divided into fixed groups (i.e., the Red, Green and Blue groups). All the students of the Lab class will have access and work in the same repository. Although each student will be responsible for a specific and individual task (i.e., feature or use case) in each sprint all the students of the same team work to add features to the same application and to "improve"{ }this application in each sprint. Teachers will also have access to the repository of the team.
%Os alunos irão trabalhar em grupos que correspondem à sua turma PL. Todos os
%alunos da mesma turma PL terão acesso ao repositório da turma.
%O mesmo se passa com os diversos docentes que também fazem parte da equipa.

Repositories and their access are setup by the project owner. You should contact the product owner about issues related to the repository.

% O repositório e os acessos serão disponibilizados pelo docente Diretor de Projeto
%de uma forma transparente. Caso não tenha acesso ao repositório deve contactar o
% diretor de projeto.

\subsection{Team's Repository}

The product owner is also the owner of the repository of the team. The repository of the team will have a name that follows the pattern LAPR4-2017-nnn, where nnn is the identification of the Lab class.

%O docente diretor de projeto é o owner do repositório da turma. O padrão a usar
%para nome do repositório é LAPR4\_2015\_nnn, em que nnn é a designação da turma.
%Por exemplo 2DA, 2DB, 2NA, etc.

%O repositório criado pelo docente diretor de projeto para a turma é um fork de
%repositório com a versão cleansheets que vai ser usada na edição de LAPR4 de 2015.

\subsection{Access to the Repository}

%Para cada repositório é necessário definir acessos para os diversos
%utilizadores, docentes e alunos. Esta tarefa é efectuada pelo diretor de projeto.
The access to the repository of the team is based on the following table:

 
		\begin{center}
		\begin{tabular}{ll}
		\hline \textbf{User} 
		 & \textbf{Description} \\ 
		\hline 
		 Product Owner & (Owner) It is the owner of the repository. \\
		\hline 
		 Supervisor & (Admin) It is the teacher that supervises the team \\
		 				& He/She is also the reviewer for Core/CRM.\\
		\hline 
		 Agile Coach & (Write) It is the teacher of the Project Management Module \\ 
		 				& that tutors the team about Scrum. \\
		\hline 
		 Reviewer & (Write) These are teachers from EAPLI, SCOMP, RCOMP and\\
		 			 	& LPROG that are responsible for a significant \\
						& part of the assessment. \\
		\hline 
		 Developer & (Write) The students that work on the project. \\
		\hline 
		\end{tabular}
		\end{center} 

\subsection{Assessment Issues in Jira}
\label{sec:Issues_de_Acompanhamento}

Each team should have 3 special issues in Jira that will be used for assessment and feedback.

\begin{itemize}
  \item sprint1 assessment: The scrum master and the area leaders should use this issue to log their assessment of the work developed during the sprint 1 (before the sprint demonstration). The reviewers should log their assessment of the team performance for the sprint 1 (after the sprint demonstration)
  \item sprint2 assessment: The scrum master and the area leaders should use this issue to log their assessment of the work developed during the sprint 2 (before the sprint demonstration). The reviewers should log their assessment of the team performance for the sprint 2 (after the sprint demonstration)
  \item sprint3 assessment: The scrum master and the area leaders should use this issue to log their assessment of the work developed during the sprint 3 (before the sprint demonstration). The reviewers should log their assessment of the team performance for the sprint 3 (after the sprint demonstration)
\end{itemize}

On the day of the sprint review, after integration of all the work developed by the team, after testing the developed functionalities, after creating tag in bitbucket for the version of the sprint, after submitting that version in moodle and before the sprint demonstration the scrum master (with the help of the area leaders) should log into the sprint issue a small review of the performance of the team during that sprint. This can be done by functional area. 

Example:\newline

\begin{lstlisting}	
Core: 
  Features/Use cases: all the features of the sprint completed
  Developers: all developers with similar performance 

Ipc:
	Features/Use cases: ipc03.1 is not complete.
  	Developers: all developers with similar performance 

Lang:
	Features/Use cases: lang03.1 and lang04.1 very incomplete.
	Developers: The developers ixxxxx and iyyyyy have given up.
\end{lstlisting}	

\subsection{Readme.md File}

The default page of the project in Bitbucket is configured to display the "readme.md"{ }file. The reading of the content of this file is very important since it describes in a very brief way the major issues to be taken into account for the inicial setup of the project.
 
%A página inicial do projecto no Bitbucket está configurada para apresentar o ficheiro "readme.md". A leitura deste ficheiro é muito importante pois apresente de form breve os pontos principais a ter em conta nas diversas tarefas técnicas relacionadas com o projecto.

The team should keep this file updated.

%%Este ficheiro deve ser mantido actualizado pela equipa do projecto.

\subsection{Wiki and Javadoc}

The team should use the Wiki of Bitbucket to share information and documentation about the project. The team should decide on the structure and contents of the wiki.

\textbf{The javadoc is the mandatory way to document the project}. The javadoc contains sections to log the individual work of each developer as well as sections to document global aspects of the project, such as architectural decisions or the domain model.

%A wiki do projecto no Bitbucket é também muito importante uma vez que é aqui que a equipa do projecto deve colocar a documentação global do projecto. A estrutura da wiki já está criada e contempla as seguintes secções:

%\begin{itemize}
%	\item \textbf{Features}. \textit{This section describes the new features of this version of Cleansheets.}
%	\item \textbf{User Manual}. \textit{This section is a user manual of the new features of this version of Cleansheets.}
%	\item \textbf{Technical Documentation}. \textit{This sections contains technical documentation describing the major technical aspects of the new features of this version of Cleansheets.}
%\end{itemize}

%Note-se que esta documentação é global e deve ir sendo actualizada de uma forma articulada por toda a equipa. Existe outra documentação que não é colocada na Wiki mas gerada através do javadoc. A documentação do javadoc é de natureza individual e orientada a cada caso de uso. A documentação da Wiki é global: não é especifica a nenhum caso de uso.

%\subsubsection{Work log on the project wiki}

%		\begin{center}
%		\begin{tabular}{ll}
%		\hline \textbf{Utilizador} 
%		 & \textbf{Descrição} \\ 
%		\hline 
%		 Docente Diretor de Projeto & (Owner) É o regente da UC. É o dono do repositório. \\
%		\hline 
%		 Docente Supervisor & (Admin). É o docente que supervisiona a turma de segunda a quarta-feira \\
%		\hline 
%		 Docente Gestor & (Write) É o docente de gestão que orienta as sessões de planeamento semanais. \\
%		\hline 
%		 Docente Revisor & (Write) É o docente que supervisiona a turma na quinta e sexta-feira\\
%		                             & e que assiste à demonstração semanal da aplicação. \\
%		\hline 
%		 Alunos da Turma & (Write). São os alunos que trabalham no projeto. \\
%		\hline 
%		\end{tabular}
%		\end{center} 

\subsection{Bitbucket and JIRA Integration}

The repository of the team is integrated with the JIRA project. Therefore, it is only necessary to follow a small set of simple rules in the messages of the commits so that they integrate with the issues in the JIRA project.

%O repositório de cada turma do Bitbucket está integrado com o projecto da turma no JIRA. Assim, basta seguir um conjunto de regras simples nos commits para que estes sejam integrados no projecto correspondente no JIRA.

\textbf{Commits should always have the key of the Jira project.}

\textbf{Commits should always have as author the email of ISEP.}

\textbf{As far as possible commits should only contain changes related to one issue/task and should also log the time related to the work that is being commited.}

Instructions on how to integrate commits with Jira can be found in \cite{jira_bitbucket}.

%\subsubsection{Smart Commits}
%
%To use smart commits, a user incorporates directives into commit messages. Smart commits only support the default JIRA issue key format. This format is two or more uppercase letters, followed by a hyphen and the issue number, for example CSDA-123. For example, to record 2 days and 5 hours of work against issue CSDA-123, a user includes the following line in a commit message: 
%
%\texttt{CSDA-123 \#time 2d 5h}
%
%\vspace{5 mm}
%\begin{bclogo}[couleur=blue!30, arrondi=0.1, logo=\bclampe, ombre=true]{Identificação do projecto JIRA e issue nos commits} 
%Os projectos no JIRA têm uma identificação que, no caso de LAPR4, começa sempre por 'CS' e é seguida da identificação da turma sem o número do ano. Por exemplo, no caso da turma 2DA, será 'CSDA'. Para identificar o issue acrescenta-se um sufixo constituído por '-' mais o inteiro que identifica o issue dentro do projecto. 
%\end{bclogo}
%\vspace{5 mm}
%
%Users can include multiple smart commits directives in the same commit message.
%
%DVCS systems include a user's email address in the commit data. Users configure this email address in their local system. Smart commits requires that this email address match exactly one email address in the JIRA user base. Along with a match of the email address to a single JIRA user, the JIRA user must have permission to comment and resolve issues in that particular project. To use the \#time directive the user must have permission to log work on an issue.
%If the email matches to multiple users in JIRA or the user does not have permissions, the smart commit function fails though the commit still shows on the issue. Mismatched email addresses is a common reason why smart commits fail to work as expected.
%
%\subsubsection{time Command}
%
%\texttt{ISSUE\_KEY \#time <value>w <value>h <value>m <comment\_string>}
%
%Records time tracking information against an issue. The value must be a whole number.
%
%This example records 1 week, 2 days, 4 hours and 30 minutes against an issue, and adds the comment 'Total work logged' in the Work Log tab of the issue:
%
%\texttt{CSDA-34 \#time 1w 2d 4h 30m Total work logged}
%
%\subsubsection{comment Directive}
%
%\texttt{ISSUE\_KEY \#comment <comment\_string>}
%
%Records a comment against an issue.
%
%This example adds the comment "corrected indent issue" to the issue.
%
%\texttt{CSDA-34 \#comment corrected indent issue}
%
%\subsubsection{<transition> Directive}
%
%\texttt{ISSUE\_KEY \#<transition> <comment\_string>}
%
%Transitions an issue to a particular workflow state. For example:
%
%\texttt{CSDA-090 \#close Fixed this today}
%
%Executes the close issue workflow transition for an issue. This transition is in the default JIRA workflow. The directive also adds the comment 'Fixed this today' to the issue.
%
%The available transition values depend on a project's workflow configuration. To view a project's workflow, log into JIRA and do the following:
%
%\begin{itemize}
%	\item Open an issue in the project.
%	\item Locate the Status field in the Details section.
%	\item Click the View Workflow link provided.
%\end{itemize}
%
%The smart commit works on the transition prefixes. This means if you have transition names with spaces, such as finish work, then specifying \#finish is sufficient. Hyphens replace spaces: \#finish-work also matches.
%
%Issue transitions work only if there is no ambiguity in valid workflow transitions. Suppose a workflow has two valid transitions:
%\begin{itemize}
%	\item Start Progress
%	\item Start Review
%\end{itemize}
%
%A smart commit with action \#start is ambiguous because it could mean either of the two transitions. To execute one of these two transitions, fully qualify the transition you want by specifying either \#start-review or \#start-progress.
%
%\subsubsection{Advanced Examples}
%
%\begin{itemize}
%	\item \textbf{A single action on a single issue}
%
%		\texttt{CSDA-123 \#time 2d 5h}
%		
%		Record 2 days and 5 hours of work against issue CSDA-123.
%
%	\item \textbf{Multiple actions on a single issue}
%	
%		\texttt{CSDA-123 \#time 2d 5h \#comment Task completed ahead of schedule \#resolve}
%		
%		Log 2 days and 5 hours of work against issue CSDA-123, add the comment 'Task completed ahead of schedule' and resolve the issue.
%		
%	\item \textbf{A single action on multiple issues}
%	
%		\texttt{CSDA-123 CSDA-234 CSDA-345 \#resolve}
%		
%		Resolve issues CSDA-123, CSDA-234 and CSDA-345.
%		
%	\item \textbf{Multiple actions on multiple issues}
%	
%		\texttt{CSDA-123 CSDA-234 CSDA-345 \#resolve \#time 2d 5h \#comment Task completed ahead of schedule}
%		
%		Log 2 days and 5 hours of work against issues CSDA-123, CSDA-234 and CSDA-345, add the comment 'Task completed ahead of schedule' to all three issues, and resolve all three issues.
%		
%\end{itemize}

\section{JIRA}

\subsection{Task Management}

Jira will be used for the management of the project. Jira is introduced in the Project Management Module. Jira is installed in \url{https://jira.dei.isep.ipp.pt:8443}.
 
%Nesta edição será usado o JIRA para as tarefas de gestão de projecto. O JIRA foi estudado e usado durante o módulo de gestão de projectos. Este será usado durante o projecto de LAPR4. O JIRA está instalado de formar experimental nos servidores do DEI pelo que se solicita a colaboração de todos no sentido de relatar possíveis falhas.

Each team has its project already created in JIRA. The pattern used to name projects is "LAPR4-2017-nnn"{ }where nnn is the identification of the lab class.

%Cada turma terá o seu projecto já criado no JIRA. O nome dos projectos no JIRA consiste na concatenação da palavra 'Cleansheets ' com a designação da turma. Exemplos: 'Cleansheets 2DA', 'Cleansheets 2NA', etc.

There are already issues in Jira for all the top functional requirements (i.e., features) of the project. Detailed description about the requirements can be found in the chapter \ref{ch:requirements}.

The project has also 3 components: CoreCrm, Lang and  IPC. These components correspond to the 3 functional areas of the project.

%Existem ainda, já criados, 4 componentes: core, lang, ipc e crm. Estes componentes correspondem às 4 áreas dos requisitos do projecto.

%Existem ainda, já criadas, 4 versões que correspondem às 4 semanas: week1, week2, week3 e week4. Os issues devem ser atribuídos à versão (isto é, à semana ) na qual vão ser desenvolvidos.

Students should follow all the best practices and guidances lectured during the Project Management Module regarding the use of Jira.

%Os alunos devem seguir as orientações dadas durante o módulo de gestão de projectos para a correcta utilização do JIRA.

It is expected that students execute, in particular, the following tasks that are related to Jira:

%É de esperar que os alunos desenvolvam, em particular, as seguintes actividades relacionadas com o JIRA:

\begin{itemize}
	\item \textbf{Issue assignment}. Students should pay special attention to dependencies between issues. \textbf{All students should read all the issues and their description in Chapter \ref{ch:requirements} before the first sprint.} Once a feature is started all its feature increments must be implemented. For instance, if a team starts feature core04 then all its feature increments must me implemented, i.e., core04.1, core04.2 and core04.3. 
	%% Issues are also for individual development except on the first week when each area only develops the mandatory issue of that area. \textbf{Note:} Although in the first week there is only one issue to be developed for each area it is expected that the area creates sufficient tasks for all its members. \textbf{Also, all the area members must produce individual technical documentation for the use case in javadoc}.
%	Atenção às dependências! Os issues são, normalmente, atribuídos a um aluno. É exceção a primeira semana em que cada área apenas desenvolve o issue obrigatório. Na primeira semana iremos ter vários alunos a trabalhar no mesmo issue embora este apenas seja atribuído oficialmente a 1 aluno.
	\item \textbf{Creation of Sprints}. The team must create the sprints in Jira.
	%Normalmente devem corresponder às versões semanais.
	\item \textbf{Creation of sub-tasks}. It is expected that sub-tasks be created for each issue. At least, each issue should have sub-tasks for each specific software development task. Particularly, in this LAPR, special attention will be given to the following tasks that have specific documentation sections in the javadoc of the issues: Analysis, Design, Tests and Implementation.  
	%Espera-se que sejam criadas sub-tarefas relativas às tarefas típicas dos projectos de desenvolvimento de software. Em particular, neste projecto dá-se ênfase às seguintes tarefas que correspondem a secção especificas na documentação técnica do projecto: Análise, Desenho, Testes e Codificação. No âmbito do caso especial da primeira semana as sub-tarefas podem ser usadas para dividir responsabilidades pelos vários elementos que vão trabalhar no mesmo issue.
	\item \textbf{Updating the attributes of issues}. It is expected that each developer updates regularly the attributes of issues and sub-tasks of Jira. Particularly, it is expected that the state of the issues, the estimated time for its development and the log of the work be regularly updated.
%%	Espera-se que o aluno actualize correctamente os atributos das tarefas e sub-tarefas. Em particular o estado das tarefas assim como o tempo estimado para a tarefa e o seu registo (normalmente usando os commits do bitbucket).
\end{itemize}

\subsection{Issues for Requirements}

The requirements for the project are described as features of the application. Each feature is divided into feature increments. Each feature increment is to be developed by one developer in one sprint. For simplification purposes it is assumed that each feature increment corresponds to one use case (or a user story) but students may choose to proceed differently (with justification). Chapter \ref{ch:requirements} describes the requirements. As stated before all the feature increments are already created in Jira.

%Os requisitos do trabalho estão divididos em casos de uso (user stories). Estes correspondem a funcionalidades que a aplicação deve suportar. O seu formato é muito especifico e orientado à organização do projeto. Os requisitos estão já divididos pelas áreas funcionais e estruturados de forma incremental para ser mais fácil a sua realização ao longo das 4 semanas. O Capítulo \ref{ch:requirements} apresenta os requisitos. Como já foi referido, estes casos de uso estão já registados nos issues do JIRA no inicio do projeto.

In the beginning of each sprint the team should plan the work to be developed. This task can be executed with the help of the Agile Coach. Each student/developer should be responsible for one feature increment in each sprint. Therefore, after planning, each student should assign the issue to himself. The student is also responsible to update the state of the issue as the work on the issue progresses.   

%No inicio de cada semana deve ser planeado o trabalho dessa semana na sessão com o docente gestor. É suposto cada aluno ficar responsável por um caso de uso em cada semana (com a exceção da primeira semana). Assim, cada aluno no final da sessão de planeamento deve atribuir o issue do caso de uso que ficou atribuído a si próprio. Deve ainda actualizar o estado do issue do caso de uso, nomeadamente dar o issue como fechado no final da semana (por exemplo).

\subsection{Issues and Sub-Tasks}

Once a developer is assigned one issue for the sprint he should create sub-tasks for each of the activities required to develop the issue. As stated before, the following sub-tasks are expected to be created for each issue: analysis, design, tests, implementation.

%Uma vez sabendo o caso de uso que vai tratar na semana, o aluno deve criar sub-issues correspondentes às tarefas a executar. No contexto do projeto de LAPR4 assume-se que todos os casos de uso dão origem às seguintes tarefas: analysis, design, tests, implementation.

%Devem ser criadas (pelo aluno) issues no JIRA correspondentes a estas sub-tarefas. Ao desenvolver o seu trabalho ao longo da semana o aluno efectuará registos das evidências do seu trabalho nestes issues. 

\section{HipChat}

 
Hipchat will be used during the project to support realtime communication between team members.

%Tal como o JIRA o HipChat será usado de forma experimental nesta edição de LAPR4. No entanto, a sua utilização é obrigatória.

Each team will have its own room in Hipchat. Hipchat will be integrated with Jira and Bitbucket.

Only team members (students and teachers of the team) have access to the team room.

% Cada turma terá a sua sala no HipChat. A sala do HipChat está integrada com o projecto do JIRA assim como com o repositório do Bitbucket. As alterações efectuadas no repositório (ex: commits) e as alterações feitas no projecto (ex: fechar um issue) irão aparecer em mensagens na sala do HipChat.

% Têm acesso à sala do HipChat apenas os alunos da turma e os docentes da turma.

\textbf{Hipchat should be used only to exchange messages related to the project!}. Team members can use hipchat to share information with the team. Hipchat can also be used to obtain support relating to the project. As teachers have also access to Hipchat they can help students and try to answer questions. 

\textbf{Note:} Questions specific to a team are answered in Hipchat. Questions or announcements for all students are made public in the forum of moodle.

%O HipChat deve ser usado apenas para troca de mensagens relativas ao projecto!} Eis algumas das actividades do projecto que podem (e devem) ser suportadas pelo HipChat.

%\textbf{O HipChat deve ser usado apenas para troca de mensagens relativas ao projecto!} Eis algumas das actividades do projecto que podem (e devem) ser suportadas pelo HipChat.

%\subsection{Questões sobre o Projecto}

%Dúvidas sobre o projecto devem ser colocadas no HipChat. O HipChat é seguido pelos docentes da turma (supervisor, revisor, gestor e diretor) pelo que estes estão disponíveis para tirar dúvidas por este meio.

%Esclarecimentos globais sobre a UC e sobre o projecto serão disponibilizados no fórum do moodle.

\subsection{Standup Meeting}


Each day there will be a standup meeting before the beginning of the daily work. This meeting should be organized by the scrum master and the area leaders. One possible way to organize these meetings is for the areas to have its own daily meetings in parallel and then, after that, the area leaders meet with the scrum master and the supervisor (in days that have sessions with the supervisor). The goal of these meetings is to identify possible blocking issues and react as soon as possible so that these issues do not have negative impact in what was planned to be delivered in the sprint.

As a result of these meetings the following is expected to be produced:
 
\begin{itemize}
	\item Each and all student/developer should log into his individual javadoc page of the week his report for the daily meeting.
	\item The scrum master should submit a small message in Hipchat stating if there are blocking issues. It may use the "standup"{ }feature of hipchat to log this information.  
\end{itemize} 


%Uma das actividades mais importantes que os alunos devem realizar \textbf{todos os dias} é a reunião diária. Esta deve ocorrer ao inicio do dia e com a presença e orientação do docente supervisor (segunda a quarta-feira) ou do docente revisor (quinta e sexta-feira). Esta reunião deverá ser o mais breve possível e acontece normalmente no âmbito de cada área (core, macros, ipc e crm). Nesta reunião o aluno deve ser capaz de explicar brevemente:
%\begin{itemize}
%	\item O que fez até ao dia anterior
%	\item O que vai fazer no dia
%	\item Qual o maior problema (isto é, bloqueio) que tem de resolver para executar as tarefas do dia
%\end{itemize}
%
%Uma vez que o aluno tem de conseguir explicar o estado do seu trabalho para a reunião diária, antes dessa reunião iniciar, este \textbf{deve registar no HipChat uma mensagem resumida que contenha essa informação}. \textbf{Deve-se usar a seguinte estrutura para a mensagem:}
%
%\vspace{5 mm}
%\noindent\fbox{%
%    \parbox{\textwidth}{%
%2015-06-08 / CSDA-319 / macros: variáveis / ontem: analise / hoje: testes e desenho / bloqueio: como saber o que colocar na API
%    }%
%}







